<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.05">
    <title>index</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Why You Should Play These Games</h2>
    <div class= "imgs">
      <div>
        <img id ="MinecraftImg"src="minecraftCoverImage.jpg" alt="Minecraft Cover">
        <figcaption class= "links"> <a id="Minecraft" href="minecraft.html">Minecraft</a> </figcaption>
      </div>
      <div>
         <img id ="UndertaleImg"src="undertaleCoverImage.jpg" alt="Undertale Cover">
        <figcaption class= "links"> <a id="Undertale"href="undertale.html">Undertale</a> </figcaption>
      </div>
      <div>
        <img id="ZeldaImg" src="zeldaCoverImage.jpg" alt="Zelda Cover">
        <figcaption class= "links"> <a id="Zelda"href="zelda.html">Zelda</a> </figcaption>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>