body {
  background-color: #518154
}
h2 {
  font-size: 30px;
  text-align-last: center;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: rgb(161, 131, 79);
  font-family: 'Courier New', Courier, monospace;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
a {
  font-size: 20px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: rgb(133, 177, 133);;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 25px;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
a:hover {
  background-color: rgb(82, 139, 82);
  text-decoration: none;
  color: saddlebrown;
}

#UnloadedImag1{
  width: 450px;
  height:300px;
  outline-width: 10px;
  outline-color: rgb(133, 177, 133);;
  outline-style: ridge;
  background-color: rgb(133, 177, 133);
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 50px;
}
#UnloadedImag2{
  width: 450px;
  height:300px;
  outline-width: 10px;
  outline-color:  rgb(133, 177, 133);;
  outline-style: ridge;
  background-color: rgb(133, 177, 133);
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 50px;
}
#UnloadedImag3{
  width: 450px;
  height:300px;
  outline-width: 10px;
  outline-color:  rgb(133, 177, 133);;
  outline-style: ridge;
  background-color: rgb(133, 177, 133);
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 50px;
}
#index{
  width: 150px;
  text-align: center;
  text-decoration: none ;
  color: saddlebrown;
}
#zelda{
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: saddlebrown;
}
#undertale{
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: saddlebrown;
}
button {
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: saddlebrown;
  font-size: 20px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: rgb(133, 177, 133);;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 25px;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px;
  align-content: right;
}
button:hover {
  background-color: rgb(82, 139, 82);
  text-decoration: none;
  color: saddlebrown;
}
.links {
  display: grid;
  width: 1269.6px;
  grid-template-columns: 170px 170px 900px 160px;
  float: center;
}
.picCaptions {
  display: grid;
  width: 1269.6px;
  grid-template-columns:  505px 505px 515px;
  align-items: center;
  justify-content: space-between;
  
}
h4 {
  outline-width: 10;
  outline-color: aliceblue;
  background-color: rgb(133, 177, 133);
  font-family: 'Courier New', Courier, monospace;
  outline-style: ridge;
  margin-right: 10px;
  text-align: left;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
.picCaptions :first-child {
  align-self: center;
  
}
.caption {
  display: grid;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  outline-width: 10;
  outline-color: aliceblue;
  background-color: rgb(133, 177, 133);
  font-family: 'Courier New', Courier, monospace;
  outline-style: ridge;
  margin-right: 10px;
  text-align: center;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px;
}
.caption :first-child{
  align-self: center;
}
