<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.05">
    <title>minecraft</title>
    <link href="minecraft.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Minecraft</h2> 
      <div class= links>
        <a id="index" href="index.html">Home</a>
        <a id="zelda" href="zelda.html">Zelda</a>
        <a id="undertale" href="undertale.html">Undertale</a>
        <audio id="sound2">
          <source src="Rec 06-28-23_002.trec" type="audio/mp3">
        </audio>
        <button id="jasper"onclick="playSound('sound2')"> Game Sound?</button>
     </div>
    <br>
    <h4> Minecraft is a game where you can fight, build, and enhance your character. Starting your own Minecraft world can be such a relaxing experience. Whether you are a speed runner who wants to run through the game and see how fast they can beat it, or just a peaceful builder, Minecraft is the perfect place. Like most games, Minecraft does have a final boss that you can defeat, but that doesn’t have to be the end of the game. You don’t even have to defeat the final boss, the Ender dragon, to play the game. It’s such a chill environment and the music in the game makes it easy to have Minecraft nostalgia. The main differences to other games are its unique block like shape, everything in Minecraft is square and for some reason physics and gravity work slightly different, allowing for more intricate builds. Minecraft doesn't have a set plot for players to unravel, but it gives players a space to imagine their own worlds and craft original storie1. The true narrative and plot for any game is entirely up to the player's own creativity.</h4>
    <div class= "picCaptions">
      <div>
        <img id ="UnloadedImag1"src='minecraft1.jpg' onmouseover="this.src='minecraftLushCave.jpg';" onmouseout="this.src='minecraft1.jpg';" alt="links awakening-old version" />
        <figcaption class= "caption"> Minecraft has been updated quite a bit throughout the years, adding more and more into the landscaping of the game, making the gameplay and builds more intricate for the vanilla players (players who don’t play the game with modifications). Since its release in 2009 there have been new woods added to the game and new biomes to explore. Most recently added were the Lush Cave biomes which are displayed in the second image, as well as some biomes for the Nether.                                         </figcaption>
      </div>
      <div>
        <img id ="UnloadedImag2"src="minecraftOldBuilds.jpg"  onmouseover="this.src='minecraftRivendell.jpg';" onmouseout="this.src='minecraftOldBuilds.jpg';"alt="Unloaded Cover">
        <figcaption class= "caption"> Playing Minecraft alone is fun, but playing with friends can be even more rewarding! Some players tend to keep to the mines and collect materials, get rich, and rule the world, while others learn how to fight, and some just build. Building can be big or small, just like the images I showed. The first one is less intricate while the other is a very detailed recreation of Rivendell from The Hobbit.                                          </figcaption>
      </div>
      <div>
        <img id ="UnloadedImag3"src="minecraftNether.jpg"  onmouseover="this.src='minecraftEnd.jpg';" onmouseout="this.src='minecraftNether.jpg';" alt="Unloaded Cover">
        <figcaption class= "caption"> While Minecraft can be a bunch of mindless fun, there is a way to beat the game. You can build a Nether portal which will teleport you to a place that looks like the first image above. Here you will search until you find a nether fortress to blaze rods for the Eyes of Ender. Using the Eyes to open the portal, You will then find The Ender Dragon. Once the dragon is defeated the end credits will roll. Even though you beat the game you can still build and play in that world. The defeat of the dragon doesnt mean game over.</figcaption>
      </div>
    </div>
    <br>
    <h4>When I play Minecraft, I usually go towards the building side, even when playing with my friends. I like to build, it’s fun because there are no rules, and they make for good memories with friends. If you want to build something cool but don’t know how, you can always look up and reference images and use your creativity to tweak it up to what you like. Minecraft just feels like a safe space to have fun, I mostly play with friends but sometimes I just play by myself working on new build pattern or playing parkour on one on Minecraft’s many servers, Hypixel. </h4>
    <br>
    <h4>FUN FACT: The first version of Minecraft was created in just six days by Markus Persson (known as "Notch") in 2009.</h4>
    <script src= "minecraft.js"></script>
  </body>
</html>