body {
  background-color: darkolivegreen;
  margin-left: 150px;
  margin-right: 150px;
}
h2 {
  font-size: 35px;
  text-align-last: center;
  outline-width: 6px;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: rgba(255, 255, 255, 0.534);
  font-family: 'Courier New', Courier, monospace;
}
 #Minecraft{
  font-size: 25px;
  outline-width: 5px;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: rgb(133, 177, 133);
  font-family: 'Courier New', Courier, monospace;
  padding-right:10px;
  padding-left:10px;
  padding-bottom: 10px;
  padding-top:10px;
  color: saddlebrown;
  text-decoration: none;
  
}
 #Zelda{
  font-size: 25px;
  outline-width: 5px;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: #cab5e3;
  font-family: 'Courier New', Courier, monospace;
  padding-right:10px;
  padding-left:10px;
  padding-bottom: 10px;
  padding-top:10px;
  color: darkgoldenrod;
  text-decoration: none;

}
#Undertale{
  font-size: 25px;
  outline-width: 5px;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  padding-right:10px;
  padding-left:10px;
  padding-bottom: 10px;
  padding-top:10px;
  color: darkslateblue;
  text-decoration: none;
}
a :hover {
  background-color: lavenderblush;
  text-decoration: none;
}

#UndertaleImg{
  width: 390px;
  height: 300px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  padding-right:10px;
  padding-left:10px;
  padding-bottom: 10px;
  padding-top:10px;
  
  
}
 #ZeldaImg{
  width:205px;
  height: 330px;
  background-color: lavenderblush;
  float: left;
  font-family: 'Courier New', Courier, monospace;
  padding-right:10px;
  padding-left:10px;
  padding-bottom: 10px;
  padding-top:10px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  margin-bottom: 25px;


}
 #MinecraftImg{
  width: 205px;
  height: 330px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  float: left;
  margin-bottom: 25px;
  background-color: rgb(133, 177, 133);
  font-family: 'Courier New', Courier, monospace;
  padding-right:10px;
  padding-left:10px;
  padding-bottom: 10px;
  padding-top:10px;

}
.imgs{
  width:985.6px;
  grid-template-columns: 415px 595px 230px;
  align-items: center;
  display: grid;
  justify-content:space-between;
  
}
.imgs :first-child{
  align-self: start;
}
.imgs :second-child{
    vertical-align: start;
  }
.links :first-child {
  align-self: center;
}
.links{
  width:985.6px;
  align-items: start;
  display: grid;
  justify-content:space-between;
  clear: both;
  margin-top: 25px;
  
}