<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.05">
    <title>undertale</title>
    <link href="undertale.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Undertale</h2>  
      <div class = links>
        <a id="index" href="index.html">Home</a>
        <a id="zelda" href="zelda.html">Zelda</a>
        <a id="minecraft" href="minecraft.html">Minecraft</a>
        <audio id="sound1">
          <source src="Rec 06-28-23_003.trec" type="audio/mp3">
        </audio>
        <button id="jasper"onclick="playSound('sound1')"> Game Sound?</button>
      </div>
    <br>
    <h4> Undertale is a game that tells the story of a young child who falls down a deep hole in a mountainside cavern in Ebott and awakens on a bed of flowers in a dark and mysterious place. The child must find a way back home, encountering all manner of creatures along the way, ranging from friendly to hostile. The game is set in the Underground, a realm where monsters were banished after war broke out with humans. The game is pixelated and the communication between characters and NPCs (non-player characters) is shared through text that appears onscreen when they are speaking. </h4>
    <div class= "picCaptions">
            <div>
        <img id ="UnloadedImag1"src='undertaleChoice.png' onmouseover="this.src='UndertaleChoice2.jpg';" onmouseout="this.src='undertaleChoice.png';" alt="links awakening-old version" />
        <figcaption class= "caption">The images above show the main character, you as the player, and a skeleton named Papyrus. He is putting the character through challenges to see if you can complete them and be able to pass by him peacefully. In the game you are given lots of choices and the game flows slightly differently depending on what you choose to say, so choose wisely. </figcaption>
      </div>
      <div>
        <img id ="UnloadedImag2"src="undertaleHome2.jpg"  onmouseover="this.src='undertaleEvilFlowey.png';" onmouseout="this.src='undertaleHome2.jpg';"alt="Unloaded Cover">
        <figcaption class= "caption"> The first image is when you get saved by Tauriel in the beginning of the game after you fall to the underground, she takes you into her care and tries to make you stay with her because she wants to protect you. You are not the first small human to cross her path. The second image is the character you meet first in the game, their name is Flowey and like most monsters, they want your soul, its right after this that Tauriel comes and saves you. </figcaption>
      </div>
      <div>
        <img id ="UnloadedImag3"src="undertaleSans.png"  onmouseover="this.src='undertaleFightFlowey.jpg';" onmouseout="this.src='undertaleSans.png';" alt="Unloaded Cover">
        <figcaption class= "caption"> Fighting in Undertale is different than in other games. Since you are trying to protect your soul (the little heart in the box) the whole point is to avoid attacks. The only time you can deal damage is when you hit them in the green area shown in the first image. The character being fought will then take damage based on how close you click when the line passes through the center. It’s all about timing. Then you just must avoid the attacks, like in the second image. The attacks get increasingly difficult as you move through the game. </figcaption>
      </div>
    </div>
    <br>
    <h4> When I first started playing, I didn’t think the game would be so hard, it seemed very fun and the music was very enticing, it gets intense during fighting scenes, but it can also be calm or even chilling as you walk around trying to get out. Sometimes the music is just odd…. very odd. The characters that you meet along the way are very fun, some of them are quite dumb and some of them are very sharp, but they all have their own part to play in the plot. I found the fighting to be very difficult as I got more into the game. It became harder and harder to evade their attacks and when you die you must start all over again. The game can be a bit frustrating at times, but it always reminds you to stary determined and keep your goal in mind. If you wish to, you don’t even have to fight. Not fighting or injuring any enemies will give you a different ending to the game. The choices you make will impact which ending you get. This game is difficult but it’s very rewarding.</h4>
    <br>
    <h4> FUN FACT: Did you know that all the notes that were used to play the music in undertale were tuned up by 50 cents? They are all 50 cents sharp! </h4>
    <script src="undertale.js" ></script>
  </body>
</html>

  