body {
  background-color: lightslategrey;
}
h2 {
  font-size: 35px;
  text-align-last: center;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: #6993e8;
  font-family: 'Courier New', Courier, monospace;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
  
}
h4 {
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 10px;
  text-align: left;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
a {
  font-size: 20px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 25px;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
  
  
}
a:hover {
  background-color: lightblue;
  text-decoration: none;
  color: darkslateblue;
}

#UnloadedImag1{
  width: 500px;
  height:300px;
  outline-width: 10px;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 50px;
 
}
#UnloadedImag2{
  width: 450px;
  height:300px;
  outline-width: 10px;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 50px;
}
#UnloadedImag3{
  width: 450px;
  height:300px;
  outline-width: 10px;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 50px;
}

#index{
  width: 150px;
  text-align: center;
  text-decoration: none ;
  color: darkslateblue;
}
#zelda{
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: darkslateblue;
  
}
#minecraft{
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: darkslateblue;
}
button {
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: darkslateblue;
  font-size: 20px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 25px;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
button:hover {
  background-color: lightblue;
  text-decoration: none;
  color: darkslateblue;
}
.links {
  display: grid;
  width: 1269.6px;
  grid-template-columns: 170px 170px 900px 160px;
  float: center;
}
.picCaptions {
  display: grid;
  width: 1035px;
  grid-template-columns: 550px 500px 470px;
  align-items: center;
  justify-content: space-between;
  vertical-align: ;
  
}
.picCaptions :first-child {
  align-self: center;
  
}
.caption {
  display: grid;
  align-items: start;
  justify-content: space-between;
  clear: both;
  margin-top: 25px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: lightsteelblue;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 10px;
  text-align: center;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px;
}
.caption :first-child{
  align-self: center;
}
