<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.05">
    <title>zelda</title>
    <link href="zelda.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Zelda</h2> 
      <div class = links>
        <a id="index"href="index.html">Home</a>
        <a id="undertale"href="undertale.html">Undertale</a>
        <a id="minecraft"href="minecraft.html">Minecraft</a>
        <audio id="sound">
          <source src="Rec 06-28-23.trec" type="audio/mp3">
        </audio>
        <button id="jasper"onclick="playSound('sound')"> Game Sound?</button>
      </div>       
    <br>
    <h4> The series centers on the various incarnations of Link, a courageous young man of the elf-like Hylian race, and Princess Zelda, a magical princess who is the mortal reincarnation of the goddess Hylia, they fight to save the magical land of Hyrule from Ganon, an evil warlord turned demon king, in various world settings throughout the series. Ganon or Prince Ganondorf are the usually the main villians to best at the end of the Legend of Zelda Games. </h4>
    <div class= "picCaptions">
      <div>
        <img id ="UnloadedImag1"src='linksAwakeningOld.jpg' onmouseover="this.src='linksAwakeningNew.jpg';" onmouseout="this.src='linksAwakeningOld.jpg';" alt="links awakening-old version" />
        <figcaption class= "caption"> These two images are from the Legend of Zelda game "Links Awakening" where Link, the player character, wahses up on Koholint Island and is stranded after his ship is caught up in a storm. The first image is from the origional game and the seconds is the remastered versions for the switch. </figcaption>
      </div>
      <div>
        <img id ="UnloadedImag2"src="theLegendOfZeldaOldMap.jpg"  onmouseover="this.src='zeldaNewMap.jpg';" onmouseout="this.src='theLegendOfZeldaOldMap.jpg';"alt="Unloaded Cover">
        <figcaption class= "caption">The first map is from the original Legend of Zelda game which was released on the Nintendo Entertainment System (NES) in 1986. The second map is the Map of the Legend of Zelda game Breath of the Wild, which was released for the Nintendo Switch in 2017. You can see the difference in detail as Nintendo has advanced throughout the years.  </figcaption>
      </div>
      <div>
        <img id ="UnloadedImag3"src="botw5.jpg"  onmouseover="this.src='botwCutScene.jpg';" onmouseout="this.src='botw5.jpg';" alt="Unloaded Cover">
        <figcaption class= "caption"> These are screenshots from Legend of Zelda Breath of the Wild. The scenery in this game is truly beautiful and it is easy to get lost in the games amazing music and random side quests. There are tons of enemies to fight, shrines to complete, and cinematic cut scenes in the game, keeping it very engaging.  </figcaption>
      </div>
    </div>
    <br>
    <h4>When I was younger, I was introduced to the Legend of Zelda universe by my father. I grew up around games, solving puzzles, and reading quests. Most of the earlier games didn’t have speech, all the character interactions were text that appeared on screen, it was a good reading incentive. When I got to play Breath of the Wild, I was thrilled at the games detail. From the towering mountains down to the smallest leaf or bug, the game had tons of detail. While the game still had the iconic text the Zelda series has had since the beginning, the audio and visual presentation in the cutscenes makes you feel like you’re almost in a movie. Most of the in game cutscenes include the outfit and weapons Link currently has equipped, which can be quite comical depending on the setting. Overall the game is very fun to walk around and discover new things, there’s so much to do its hard to get bored!</h4>
    <br>
    <h4>FUN FACT: Did you know that the music you play in various legend of Zelda games on the ocarina consists of the same 5 notes? D, F , A, B, and D. </h4>
    <script src="zelda.js"></script>
  </body>
</html>