body {
  background-color: #9898e1;
}
h2 {
  font-size: 35px;
  text-align-last: center;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: #a38cc0;
  font-family: 'Courier New', Courier, monospace;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
h4 {
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: #cab5e3;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 10px;
  text-align: left;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
a {
  font-size: 20px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: #cab5e3;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 25px;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}
a:hover {
  background-color: lavenderblush;
  text-decoration: none;
  color: darkgoldenrod;
}
#UnloadedImag1{
  width: 400px;
  height:300px;
  outline-width: 10px;
  outline-color: #cab5e3;
  outline-style: ridge;
  background-color: #cab5e3;
  font-family: 'Courier New', Courier, monospace;
  objects-align: center;
  margin-top: 50px;
}

#UnloadedImag2{
  width: 490px;
  height:300px;
  outline-width: 10px;
  outline-color: #cab5e3;
  outline-style: ridge;
  background-color: #cab5e3;
  font-family: 'Courier New', Courier, monospace;
  objects-align: center;
  margin-top: 50px;
}
#UnloadedImag3{
  width: 500px;
  height:300px;
  outline-width: 10px;
  outline-color: #cab5e3;
  outline-style: ridge;
  objects-align: center;
  
  text-align: center;
  margin-top: 50px;
}
#index{
  width: 150px;
  text-decoration: none ;
  color: darkgoldenrod;
  text-align: center;
}
#undertale{
  width: 150px;
  text-decoration: none;
  color: darkgoldenrod;
  text-align: center;
}
#minecraft{
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: darkgoldenrod;
}
button {
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: darkgoldenrod;
  font-size: 20px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: #cab5e3;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 25px;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px
}

button:hover {
  background-color: lavenderblush;
  text-decoration: none;
  color: darkgoldenrod;
}
.links {
  display: grid;
  width: 1269.6px;
  grid-template-columns: 170px 170px 900px 160px;
  float: center;
}

.picCaptions {
  display: grid;
  width: 1269.6px;
  grid-template-columns: 460px 540px 470px;
  align-items: center;
  justify-content: space-between;
  
  
}
.picCaptions :first-child {
  align-self: center;
  
}
.caption {
  display: grid;
  align-items: start;
  justify-content: space-between;
  margin-top: 25px;
  outline-width: 10;
  outline-color: aliceblue;
  outline-style: ridge;
  background-color: #cab5e3;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 10px;
  text-align: center;
  padding-right:5px;
  padding-left:5px;
  padding-bottom: 5px;
  padding-top:5px;
}
.caption :first-child{
  align-self: center;
}
